HATrackScanUI/Views/HomePage.xaml

<UserControl x:Class="HATrackScanUI.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HATrackScanUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="1">
            <Grid.Background>
                <ImageBrush ImageSource="1530169831743.png"></ImageBrush>
            </Grid.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Margin="1" Orientation="Vertical">
                    <StackPanel Margin="1" Orientation="Horizontal">
                        <TextBlock Text="載具碼:" VerticalAlignment="Center" Foreground="LawnGreen" FontSize="20" Width="80"></TextBlock>
                        <TextBlock Width="300" FontSize="20" Text="{Binding BP04}" Foreground="LawnGreen"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="1" Orientation="Horizontal">
                        <TextBlock Text="蓋片碼:" VerticalAlignment="Center" Foreground="Red" FontSize="20" Width="80"></TextBlock>
                        <TextBlock Width="300" FontSize="20" Text="{Binding BP11}" Foreground="Red"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="1" Orientation="Horizontal">
                        <TextBlock Text="產品碼:" VerticalAlignment="Center" Foreground="Yellow" FontSize="20" Width="80"></TextBlock>
                        <TextBlock Width="300" FontSize="20" Text="{Binding BPPNL}" Foreground="Yellow"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Style="{StaticResource IOEllipseStatusIN0}"></Ellipse>
                        <Ellipse Style="{StaticResource IOEllipseStatusIN1}"></Ellipse>
                        <Ellipse Style="{StaticResource IOEllipseStatusIN2}"></Ellipse>
                        <Ellipse Style="{StaticResource IOEllipseStatusIN3}"></Ellipse>
                        <Ellipse Style="{StaticResource IOEllipseStatusIN4}"></Ellipse>
                        <Ellipse Style="{StaticResource IOEllipseStatusIN5}"></Ellipse>
                        <Ellipse Style="{StaticResource IOEllipseStatusIN6}"></Ellipse>
                        <Ellipse Style="{StaticResource IOEllipseStatusIN7}"></Ellipse>
                        <TextBlock Width="50"></TextBlock>
                        <CheckBox IsChecked="{Binding IoOutput[0]}"></CheckBox>
                        <CheckBox IsChecked="{Binding IoOutput[1]}"></CheckBox>
                        <CheckBox IsChecked="{Binding IoOutput[2]}"></CheckBox>
                        <CheckBox IsChecked="{Binding IoOutput[3]}"></CheckBox>
                        <CheckBox IsChecked="{Binding IoOutput[4]}"></CheckBox>
                        <CheckBox IsChecked="{Binding IoOutput[5]}"></CheckBox>
                        <CheckBox IsChecked="{Binding IoOutput[6]}"></CheckBox>
                        <CheckBox IsChecked="{Binding IoOutput[7]}"></CheckBox>
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>
        <TextBox Margin="1" x:Name="MsgTextBox" Text="{Binding MessageStr}" Grid.Row="1" IsReadOnly="True" TextChanged="MsgTextBox_TextChanged"  FontSize="14" Background="Black" FontFamily="宋体" Foreground="White" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" BorderThickness="0"></TextBox>
        <Grid Grid.Column="1" Grid.RowSpan="2" Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="20" Content="功能" FontSize="24" Background="LawnGreen" Foreground="White" Command="{Binding FuncTestCommand}"></Button>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Orientation="Vertical">
                <StackPanel Margin="1" Orientation="Horizontal">
                    <TextBlock Text="厰區" VerticalAlignment="Center" FontSize="20" Width="80"></TextBlock>
                    <TextBox Width="100" FontSize="20" Text="{Binding LOCATIONID}" IsReadOnly="{Binding TextParmReadOnly}"></TextBox>
                </StackPanel>
                <StackPanel Margin="1" Orientation="Horizontal">
                    <TextBlock Text="厰別" VerticalAlignment="Center" FontSize="20" Width="80"></TextBlock>
                    <TextBox Width="100" FontSize="20" Text="{Binding FACTORYID}" IsReadOnly="{Binding TextParmReadOnly}"></TextBox>
                </StackPanel>
                <StackPanel Margin="1" Orientation="Horizontal">
                    <TextBlock Text="人員" VerticalAlignment="Center" FontSize="20" Width="80"></TextBlock>
                    <TextBox Width="100" FontSize="20" Text="{Binding BPEMPID}" IsReadOnly="{Binding TextParmReadOnly}"></TextBox>
                </StackPanel>
                <StackPanel Margin="1" Orientation="Horizontal">
                    <TextBlock Text="工令" VerticalAlignment="Center" FontSize="20" Width="80"></TextBlock>
                    <TextBox Width="100" FontSize="20" Text="{Binding BPWORKNO}" IsReadOnly="{Binding TextParmReadOnly}"></TextBox>
                </StackPanel>
                <StackPanel Margin="1" Orientation="Horizontal">
                    <TextBlock Text="綫躰" VerticalAlignment="Center" FontSize="20" Width="80"></TextBlock>
                    <TextBox Width="100" FontSize="20" Text="{Binding BPLINE}" IsReadOnly="{Binding TextParmReadOnly}"></TextBox>
                </StackPanel>
                <StackPanel Margin="1" Orientation="Horizontal">
                    <TextBlock Text="編號" VerticalAlignment="Center" FontSize="20" Width="80"></TextBlock>
                    <TextBox Width="100" FontSize="20" Text="{Binding BPIP}" IsReadOnly="{Binding TextParmReadOnly}"></TextBox>
                </StackPanel>
                <StackPanel Margin="1" Orientation="Horizontal">
                    <TextBlock Text="料號" VerticalAlignment="Center" FontSize="20" Width="80"></TextBlock>
                    <TextBox Width="100" FontSize="20" Text="{Binding BP01}" IsReadOnly="{Binding TextParmReadOnly}"></TextBox>
                    <Button Width="60" Margin="5,0,0,0" Content="{Binding SaveButtonContent,FallbackValue=Edit}" FontSize="14" Command="{Binding EditSaveCommand}"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
     

    </Grid>
</UserControl>
