HATrackScanUI/MainWindow.xaml

<Controls:MetroWindow x:Class="HATrackScanUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:HATrackScanUI"
        xmlns:Views="clr-namespace:HATrackScanUI.Views"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Icon="scan_64px_1145379_easyicon.net.ico" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/Dictionary1.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="主页" Command="{Binding ChoosePageCommand}" CommandParameter="0"></MenuItem>
            <MenuItem Header="查询" Command="{Binding ChoosePageCommand}" CommandParameter="1"></MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Views:HomePage Visibility="{Binding HomePageVisibility}"></Views:HomePage>
            <Views:CheckPage Visibility="{Binding CheckPageVisibility,FallbackValue=Collapsed}"></Views:CheckPage>
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">IO</TextBlock>
                    <Ellipse Style="{StaticResource EllipseStatusIO}"></Ellipse>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
